{
  "name": "Beyond the Map · 風水之外",
  "short_name": "Beyond the Map",
  "description": "A contemplative atlas of Hong Kong's hidden feng shui landscapes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0F0E",
  "theme_color": "#0B0F0E",
  "lang": "en",
  "icons": [
    { "src": "assets/images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/images/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/images/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
